================================================================
Event: 7
DFDCSegment:
    xc:    yc:    rc: phi0(deg): Phi1(rad):     D:   q: Nhits:
--------------------------------------------------------------
 16.86  46.52  49.48     160.08      -2.72  -0.00  1.0      5 
 -2.24  -0.11   2.24     272.93       2.74   0.00  1.0      6 

DTrackCandidate:
 PID: Name:  q: x(cm): y(cm): z(cm): E(GeV): t(ns): p(GeV/c): theta(deg): phi(deg):         id:     chisq: Ndof:
----------------------------------------------------------------------------------------------------------------
   8   Pi+  +1   -8.8    3.7   95.5  1.4422  0.000     1.435      17.952   141.730  0xd947b7b0  18.833811    13 
   8   Pi+  +1    8.7   -3.8   71.1  0.4332  0.000     0.410      92.402   -23.250  0xd9479b20   6.260859    10 
