<HDDM class="r" version="1.1.0" xmlns="http://www.gluex.org/hddm">
  <reconstructedPhysicsEvent eventNo="long" runNo="int">
    <comment maxOccurs="unbounded" minOccurs="0" text="string" />
    <dataVersionString maxOccurs="unbounded" minOccurs="0" text="string" />
    <ccdbContext maxOccurs="unbounded" minOccurs="0" text="string" />
    <reaction Ebeam="float" Eunit="GeV" jtag="string" maxOccurs="unbounded" minOccurs="0" targetType="Particle_t" type="int" weight="float">
      <vertex maxOccurs="unbounded">
        <origin lunit="cm" t="float" vx="float" vy="float" vz="float" />
        <product id="int" maxOccurs="unbounded" parentId="int" pdgtype="int">
          <momentum E="float" Eunit="GeV" punit="GeV/c" px="float" py="float" pz="float" />
        </product>
      </vertex>
    </reaction>
    <tagmBeamPhoton E="float" Eunit="GeV" jtag="string" maxOccurs="unbounded" minOccurs="0" t="float" tunit="ns">
      <tagmChannel column="int" minOccurs="0" />
    </tagmBeamPhoton>
    <taghBeamPhoton E="float" Eunit="GeV" jtag="string" maxOccurs="unbounded" minOccurs="0" t="float" tunit="ns">
      <taghChannel counter="int" minOccurs="0" />
    </taghBeamPhoton>
    <fcalShower E="float" Eerr="float" Eunit="GeV" Ezcorr="float" jtag="string" lunit="cm" maxOccurs="unbounded" minOccurs="0" t="float" terr="float" tunit="ns" tzcorr="float" x="float" xerr="float" xycorr="float" xzcorr="float" y="float" yerr="float" yzcorr="float" z="float" zerr="float">
      <fcalCorrelations Etcorr="float" Excorr="float" Eycorr="float" maxOccurs="1" minOccurs="0" txcorr="float" tycorr="float" />
      <fcalShowerClassification classifierOuput="float" minOccurs="0" />
      <fcalShowerProperties E1E9="float" E9E25="float" docaTrack="float" maxOccurs="1" minOccurs="0" sumU="float" sumV="float" timeTrack="float" />
      <fcalShowerNBlocks minOccurs="0" numBlocks="int" />
    </fcalShower>
    <fcalHit E="float" Eunit="GeV" column="int" intOverPeak="float" jtag="string" maxOccurs="unbounded" minOccurs="0" row="int" t="float" tunit="ns" x="float" y="float" />
    <bcalShower E="float" Eerr="float" Eunit="GeV" Ezcorr="float" jtag="string" lunit="cm" maxOccurs="unbounded" minOccurs="0" t="float" terr="float" tunit="ns" tzcorr="float" x="float" xerr="float" xycorr="float" xzcorr="float" y="float" yerr="float" yzcorr="float" z="float" zerr="float">
      <preshower maxOccurs="1" minOccurs="0" preshowerE="float" />
      <width maxOccurs="1" minOccurs="0" sigLong="float" sigTheta="float" sigTrans="float" />
      <bcalCluster maxOccurs="1" minOccurs="0" ncell="int" />
      <bcalCorrelations Etcorr="float" Excorr="float" Eycorr="float" maxOccurs="1" minOccurs="0" txcorr="float" tycorr="float" />
      <bcalLayers E_L2="float" E_L3="float" E_L4="float" maxOccurs="1" minOccurs="0" rmsTime="float" />
    </bcalShower>
    <ccalShower E="float" Eerr="float" Emax="float" Eunit="GeV" chi2="float" dime="int" id="int" idmax="int" jtag="string" lunit="cm" maxOccurs="unbounded" minOccurs="0" t="float" terr="float" tunit="ns" type="int" x="float" x1="float" y="float" y1="float" z="float">
    </ccalShower>
    <chargedTrack candidateId="int" jtag="string" maxOccurs="unbounded" minOccurs="0" ptype="Particle_t">
      <trackFit Ndof="int" chisq="float" e11="float" e12="float" e13="float" e14="float" e15="float" e22="float" e23="float" e24="float" e25="float" e33="float" e34="float" e35="float" e44="float" e45="float" e55="float" lunit="cm" punit="GeV/c" px="float" py="float" pz="float" t0="float" t0det="int" t0err="float" tunit="ns" x0="float" y0="float" z0="float" />
      <trackFlags flags="int" maxOccurs="1" minOccurs="0" />
      <hitlayers CDCrings="int" FDCplanes="int" maxOccurs="1" minOccurs="0" />
      <expectedhits expectedCDChits="int" expectedFDChits="int" maxOccurs="1" measuredCDChits="int" measuredFDChits="int" minOccurs="0" />
      <mcmatch ithrown="int" maxOccurs="1" minOccurs="0" numhitsmatch="int" />
      <dEdxDC NsampleCDC="int" NsampleFDC="int" dEdxCDC="float" dEdxFDC="float" dEdx_unit="GeV/cm" dxCDC="float" dxFDC="float" lunit="cm" minOccurs="0">
        <CDCAmpdEdx dEdxCDCAmp="float" dxCDCAmp="float" minOccurs="0" />
        <CDCdEdxTrunc dEdx="float" dEdxAmp="float" dEdx_unit="GeV/cm" dx="float" dxAmp="float" lunit="cm" maxOccurs="unbounded" minOccurs="0" ntrunc="int" />
        <FDCdEdxTrunc dEdx="float" dEdxAmp="float" dEdx_unit="GeV/cm" dx="float" dxAmp="float" lunit="cm" maxOccurs="unbounded" minOccurs="0" ntrunc="int" />
      </dEdxDC>
      <fdcTrackPos lunit="cm" maxOccurs="4" minOccurs="0" x="float" y="float" z="float" />
      <exitParams lunit="cm" maxOccurs="1" minOccurs="0" punit="GeV/c" px1="float" py1="float" pz1="float" t1="float" tunit="ns" x1="float" y1="float" z1="float" />
    </chargedTrack>
    <startHit Eunit="GeV" dE="float" jtag="string" maxOccurs="unbounded" minOccurs="0" sector="int" t="float" tunit="ns" />
    <ctofPoint Eunit="GeV" bar="int" dE="float" jtag="string" lunit="cm" maxOccurs="unbounded" minOccurs="0" t="float" tunit="ns" x="float" y="float" z="float">
    </ctofPoint>
    <tofPoint Eunit="GeV" dE="float" jtag="string" lunit="cm" maxOccurs="unbounded" minOccurs="0" t="float" terr="float" tunit="ns" x="float" y="float" z="float">
      <tofStatus maxOccurs="1" minOccurs="0" status="int" />
      <tofEnergyDeposition dE1="float" dE2="float" maxOccurs="1" minOccurs="0" />
    </tofPoint>
    <dircHit ch="int" jtag="string" maxOccurs="unbounded" minOccurs="0" t="float" tot="float" tunit="ns" />
    <fmwpcHit amp="float" jtag="string" layer="int" maxOccurs="unbounded" minOccurs="0" ped="float" q="float" qf="int" t="float" tunit="ns" wire="int" />
    <RFtime jtag="string" minOccurs="0" tsync="float" tunit="ns" />
    <trigger jtag="string" l1_fp_trig_bits="int" l1_trig_bits="int" maxOccurs="1" minOccurs="0">
      <triggerEnergySums BCALEnergySum="float" FCALEnergySum="float" minOccurs="0" />
    </trigger>
    <electronBeam helicitydata="int" jtag="string" maxOccurs="1" minOccurs="0" />
    <detectorMatches jtag="string" maxOccurs="1" minOccurs="1">
      <bcalMatchParams deltaphi="float" deltaz="float" dx="float" lunit="cm" maxOccurs="unbounded" minOccurs="0" pathlength="float" shower="int" tflight="float" tflightvar="float" track="int" tunit="ns" />
      <fcalMatchParams doca="float" dx="float" lunit="cm" maxOccurs="unbounded" minOccurs="0" pathlength="float" shower="int" tflight="float" tflightvar="float" track="int" tunit="ns">
        <fcalEnergyParams E3x3="float" E5x5="float" Ecenter="float" maxOccurs="1" minOccurs="0" />
      </fcalMatchParams>
      <fcalSingleHitMatchParams doca="float" dx="float" ehit="float" lunit="cm" maxOccurs="unbounded" minOccurs="0" pathlength="float" tflight="float" tflightvar="float" thit="float" track="int" tunit="ns" />
      <ctofMatchParams dEdx="float" dEdx_unit="GeV/cm" deltax="float" deltay="float" hit="int" lunit="cm" maxOccurs="unbounded" minOccurs="0" tflight="float" track="int" tunit="ns" />
      <fmwpcMatchParams maxOccurs="unbounded" minOccurs="0" track="int">
        <fmwpcData closestwire="int" dist="int" layer="int" maxOccurs="6" minOccurs="0" nhits="int" />
      </fmwpcMatchParams>
      <tofMatchParams dEdx="float" dEdx_unit="GeV/cm" deltax="float" deltay="float" ehit="float" hit="int" lunit="cm" maxOccurs="unbounded" minOccurs="0" pathlength="float" tflight="float" tflightvar="float" thit="float" thitvar="float" track="int" tunit="ns">
        <tofDedx dEdx1="float" dEdx2="float" maxOccurs="1" minOccurs="0" />
      </tofMatchParams>
      <scMatchParams Eunit="GeV" aunit="rad" dEdx="float" dEdx_unit="GeV/cm" deltaphi="float" ehit="float" hit="int" lunit="cm" maxOccurs="unbounded" minOccurs="0" pathlength="float" tflight="float" tflightvar="float" thit="float" thitvar="float" track="int" tunit="ns" />
      <dircMatchParams deltat="float" expectthetac="float" lele="float" lk="float" lp="float" lpi="float" maxOccurs="unbounded" minOccurs="0" nphotons="int" px="float" py="float" pz="float" t="float" thetac="float" track="int" x="float" y="float" z="float" />
      <dircMatchHit hit="int" maxOccurs="unbounded" minOccurs="0" track="int" />
      <bcalDOCAtoTrack deltaphi="float" deltaz="float" lunit="cm" maxOccurs="unbounded" minOccurs="0" shower="int" />
      <fcalDOCAtoTrack doca="float" lunit="cm" maxOccurs="unbounded" minOccurs="0" shower="int" />
      <tflightPCorrelation correlation="float" maxOccurs="unbounded" minOccurs="0" punit="GeV/c" system="int" track="int" tunit="ns" />
    </detectorMatches>
    <hitStatistics jtag="string" minOccurs="0">
      <startCounters count="int" minOccurs="0" />
      <cdcStraws count="int" minOccurs="0" />
      <fdcPseudos count="int" minOccurs="0" />
      <bcalCells count="int" minOccurs="0" />
      <fcalBlocks count="int" minOccurs="0" />
      <tofPaddles count="int" minOccurs="0" />
      <ccalBlocks count="int" minOccurs="0" />
      <dircPMTs count="int" minOccurs="0" />
    </hitStatistics>
  </reconstructedPhysicsEvent>
</HDDM>
                ,BZh91AY&SY    p@    !A]"]BB?0  edBZh91AY&SYd{r G| hG}o<H  P(@ww*0w;Ov}P^>>T)Us]s1ޠBz;缻w{a[v˻pw!ٝv[ӮreC|<;O{[-nUmQĘ2CIj0&` 'hʞdс121ɄM0&M$M40ɓ&14`L&&&beB(  h & 4`h`1`` @`2j=&)ML F C&i5= dLOB`$&L#h2LjiFS Jz<56T" Mɉ4iѵbi 054e6M44h=S2F2ѥ?@IQmOiI 	Ii=M`L ҞL#3Bę#M1d1M5=3SS?)`4ڦ4dѓFLMPH@=SizOSɦSii4le4jc=L?SIڛE6S̓&54O&ɢld[B|$m8#-KSWFT)*YuBpɇ>)X=ƣCXJ!Ǆqi$j;<:3Kw%4)Sp>eNJGCQ#j(YxNfLHТ ҡ2eo@۱F2iSҎ@w&y˥.@j\M@LCyȐF"9L7CXoă1SDˏ$LŕuQa@C	z+E*-`4}m"R
eb?,[%Dj3gyɧp]%50Ln*>&aǖ9.ڑّ
FN-RS$ >A4 i) I6Su@uuOfe%jg9?Y[jG8ofY=Oq)NM :td8i0O$LB[LMAG#Z>s8O /`,\-$rk?qԓa]L6fN/>9w<Xo|?(5CsTH?}4ǟX{_8^pY>.e#ɮ巹·/N{}U=59=)xg/[$3ZJtr1ֽn
Z(V'ˊy3lIxu6ٛջI%oKW;ԟEnԴ6s	iSTv&;ǥ69ay}&;<G/SHT!4Ŧ}[?V{,tCM]}k"ZuؿN;ơ)zI?S0M!}͑4~x+0{RgW(vsU|l{Y,5/V@5qfq(ʶN;QcAA䷜̬Fv}J[,QLk3
<sȒI]OUi擇%ET}ܐq}#w*4$[rOPԋJįeSv592蹛ϥKP~M^DNqh mź\LAF!HCp2d	Y]] 1#/&#2^3[+qgZPãж4FG50/QFKX(YxqYCrGyᨿw{y,WK]Et֔hދc1Wk<65Xfn;+(l	JYҾ"Y͊1'-I&S,%.Ƹpga-n|iMSv҇s;/-TGXN {^4vZ/gND&v̖ܢJPʙεWu]FLZ	a"%Ok50}d=7EǸ`B ( pysfg&P /̶*M{=Ǉi`}Ʀ(z_v+3#in  e"
t$誀,"2u":cYq||KO}yL,M!XbH0=9Nt9Cb;G mIL΃D}w}r<1|Rj*w-:b9GHx^1@_D)t&:RB.x =ly~Vj.}֯9';%YoY՜.8+@LMNJ`  J@ 
}?wKJrMXsho<1*f|!_3~$N
Qe/lhт7aBx$SIBY՝_uN{ක.I@D$fm!Y"M %1!,[BB H?qsVq~zr6L*wÝ{:/ ƗgfEܝ+ʇ#@W^yd!}b{u'E;oJvp^+'k>nG4kH `D6j^ns2ha. :. xtnk 
۾VQ+>L<>xunԅ
чY]23z/R)JZd^K@ UOa	IX0Q=Mvi>.{Ap$WX_\~7;m[؍SE81K)e{S]>mt.lPf~j02䵆3lRň9WS9<]č'!s~QΖ~	"Lޅ>]ToFԗObwGp|L}[svm.}}h񗰯Fx8tmJ94tLQooM1uxXZѩ@?h-Ӵ@M'	`v5LkӫG,;_ixX51R0g~
4fIaE^/hXY;?_m{cS;2z#yӬEs2cbѫ&zx,<0LcgEǶMJ^kۆA(O[4߿[qj^Nj>Q+ӧiz:]tWo΄"X%4Zs(){oZbGKgu.:27+Mz!l`iz=&]o@6zbؓ0>Gx,<\ֲ@1pio0` x~}' >^X,iVͣCnذKފieq_XyXd/dͼa[6^躂mTՒj
wG:aV
&|@L .j,GG4t2quaz2>[D	*Tѩ0\z@E*DԧtM$Z쩨H'`ׇX3{=B G^2
T֬:B'@'0M$!Ϭqv|6|#66]5c?p?A%tN+AYABa1ppA0,nd%զ{2ێ?(_GÜKb"9zfBN4[] ( Eh$n49sT(̊JI1b&\	HLICOԂA	6	'%ChM1	@;Hh"i45&@r2$1I44@B^N ci@ HZ.4d`QB*؋d;tUTv@RI-hJ::tBQHĨ4V	!) ֩I 7,>8BX [.C]J$	'3i@}v=ƒFX "+ {++-nI /HF}}|%!,Ah hX`6M!6$I6!6MBMhl6mM cI`466$`MH$\!$4	
W\%+HI]@%hRbCB@l@тaA=^ PbUгI !%h@*ֲ %B@}V|;'6Ps`#T	|82t!g`ʴ3d6;ml4u,Y+#`:V-ܺ^jOS#sVL{Q<~,~C/G0,6WU*@GfZ,  kQF޿~ǳ@^,˃TVvp*Y6%Spj3[{e9)M5{T=2_x尐>i#s46@%@}? Gba_X#Kazx~jxx85L#>ya% x3Z?-5.^2*jPv!_AM~3LQ! p1vFq.Z,E{II&I1MI<MMU9)h\ffA1I7e*3i;ADMQ-΁`o)'(ΟMn۴[F[X4t2-	/.zp/@8H/@#zFR)%34˒#y	cpOP<>f柒-uC&U_=d sBZsI(87ǂHᐍۇ5+zϓn\Cv"
ʪ-{`;_^z6˴+
sJ
йAx6tl{דq*CE5ZD/G)|P'p<7zuwjubs`TJ`06帱&G݄%(}%T	|=9!(.JΙuL!C°3_Vo)o7*6lt>С	`{Bz]Ƙ "q|VРtaT[M_Qr{Ѧ@Dw9&}4qK3W`8%sdO[j=\<	hqG4ĺe^vH[P=L]JyvE1eʪsaJSrHZ\&HN]sӜ/~"8njrR?%d'$B"ƕ g{fw8wW4!BGhg(Wi`+{'aD4]	3F|YG7mX$tSMU'EUvJVeu6߿g\B?b5{QϺ]U8Jv5>|]/+W7N3{蜏_9 2Uu_x4tߛdbtUVI M uZCr r UPGN\o13=?uh}mi}ÿXAQ|})WTut1Xg
{y׾&a%ǰ1#	4$ pHIJ%kyr榩PYUFr`MoN0Űzsô_5*yKYl3]_%x,='AmRBP!|݀?9OAw#8XyŎ<
Ϳ.6@)Ff$ξn+֖k)xmu|)װhV@
nb}A
UN7QY 5h2B(?⹛?Xhm._}N>_AR5S\TOZt^3i3KB7S0<!D>dMXV/LFB|{F{h&Pr=L9 uPh}g}|[kNnל}i@jb,s!>&I M6[?^x"#GK2Wĭ8{l#g;{8NљXg-il pOVm]#& &e5DnO')D0,H~ԅA%l#.]OF4n&;@-73z/Clq{jš'+Ux0,r$*-7,MzӧZ4VqSޛ7v\?0i!IpUWkRJ-?s/ppauԌ{#P
79=[IvR 
P%u! +C~i 4S¼ՁrZ=CR:@|ڙoNp@BU5o$R;Ih.8ń*=uW*"'yE iܠ;ߝLP؈~{-ڂ7&Ĵ	դ(_3 y Bԕ~z.:3xGNx/b!GZ=T"aVHIZdPP:aOdGKeVH(a!#e3B1]G[
 MgDfŅj_jb$nJQ !Fm0\2ٯhtN80Xhu@2gdj;GC4"̋2/;g+)C>7h)ԩD/ew\B`Qct .VxF *gǪ"dn/ld~*$UtxuhA~N|O(gXGBGzE{D6sɑ/3X<B!cfZ&UOc~P=CR+%0`kd$_cf:4K]?}Ki*>I؈e>j5ƚctDDA1 ֒Z2E<=	C
,] ң Cw~K6'%RZS GwlgNuqg7n"Wq~ϰI9!(W#aWH2B^.ERRzN(/w3OF Ô)`.8 $Od/b@+`95( #[~UW:RX<ShoyiZ{ena䇽E||!`2hhr(PUZW]RXN<SqLHȯ!?- D?q@90kzU%̪JҩJ514ӣE|+HzgPGbؓPQDwӛp?#fSȡlfFZRig@!z(?ge3MxsrbCUH|\3gMyJ5bGӟⴴ؟|i0VU"a]$۽G7jcIUT 0jZUn*fʍ.cV%٣f4r{5"H~h8k¾#؍çwͺa;/*J"A{ ;3_Bh ՝2}3rxwۨepV6}KߤE\R(i*GVy^b)%@T`3EECjD UL9OVXh|/((DZ֙/ `oE̯p1``3pmhRx^o\7930]δ;xieGbv!50ǿ*̵(%p{QHL~MDϒT: *hQb
ΔYǦ0(.2son88i?+}+
Oc윃6R}_gG`,X$;k, :d؇G#.!~cӁ^uaR9HqOmfd!WBF0~3i	9n},̿R([J@ݣ~Qf\@<[f;d%AώC)>
jl/xQOQr8)yY.߾!SX_X~1:6DtJǱiqkh} 2fEkٺǬ3)kxFDwԺki`'o:%,-ٱz& YܼVD\6DXZ3G,EwՍ\aVcmT"hq%yoKUf]ꔅG;*+`U 5 ƲPXlc	jc@1۟!q Ni2aEgkcܾ}M $H~<V<ލ,_?!+(+q0j* !
D B) PE(	#Zd Q)ǁt#RH Nw	-mydZ
ں}g0q]i@q v"㭟W>pQHtV|ܡIS $N#E8qw	_ly_;[PxInOғHv0fR[BWx;FK6	(IQPAl5?/{'}Z8Ӏ5eW(ԏ]La2n|4:
_.jtuiUUc4uBKG6ג=0:nEDb nÜx\kTlFqWͤ[h~af:@3zmtY}j!J~#&
 Ȥ5tW	qWHzh3IBV:0:o1_ٞ14:lͯ^~/fP;o7犘f/\LMlx	gl[iǫeG]2uOk1IX0TVfpl}#dURF3pFbAAAaz\̕4jUDMwqU'ꬺ=(y޳a:p&UWH^>2|%?'˴]$+M|}!x>r)g 7F<Mk5}وɤmww-@:~-ua:
Tִ1gYPEOwѬW>,cLEHɆR9k\FqVLdb>5KUIp{@;q`b,dlK=4{T
oQVP^N>4}%3|,hhD6ZsqXf!3c`':K.\0LX`{{1:A)ă\kЈM5cvy-T!7BDb]IgV7!BB/KkQ'[9̞oࡣ[T(bfKps#A,w!wXl;s󛊜fO)cS38dZ,a_mBeN꓋SoRֿ(n{.`9fX(xg;~; go ֑8(T=!Nf'Yo\Reޏe8c%ӡKDtz:nYP~&(-\e3-W\VLۼ$ jAn8<]̰051gKd˚g}r3|7K0c$E}<4{W;*{ffjbՙ={Z̜~AqdH-]b
݁Y kњM	M-Ufvcܠ:f{P
rM2Qjj'xė-f4j"vÈf
%8M똺r̟B
8'4SPUV{R9蹼L3NT;djԁ7k~ṵy{+oiuD |M_*=иk/olm}+FHD=~	j$-uIio7^e)|_Vȋ\DuNKa.;ͦWExDI1˸/WUsmc.{7j5}S<<'fd@տw:[{|1+q]vEثU:Y<P"%	YUOwseOf]߫ϳzz;JnTҺoλhLnZeO]w)>JoVpH^z4
g Dy@~Qf8p+tۊ벖Á6ct`	|@$,PLyYgLJ;8ț .ɶ	`;Y=n[/[z?Z_L2ΨID3[/<K^rFA7Nq٭,-&cKKFk|it"EՈ:?`"^zƳ쮵Y8江@Tnz7brLFU:q[GM/>Tc惃1-{Tάz[Ig6Xg{2zD}%0`=*{3e.7/@`pMYhk
U٨ (!zkEޅ[5AoS'pCN .R8IǽyE;(V0 WjhB}^:S_Lr(XaWH>1=Έz>ӷ*Ӽ<	dڢp*~pHΊcf{?2U,(-iG|q$*ȧ9xE_xKa?F{X-}pM	JB6ɦ-3u{:u*xh
kza&a3"W!~(i_Bt_!櫣	Wn媯ѿ =VH6
^֎tT0fҐdXLB1S{$?	}R⿃Pce߲YC7ng;JU~uH) ?&FPk w,hY+	R(| ;qdQ@h3ɤ	SRL<qKq}[|B9؟o@,"<tY0|zPw"PH)*jjjϨe[dhgt,S	UM<F8iy-JeVAi[IjJQ1ߨquSঈ%AY"	O}h8ͤOU2}˳$̭nay@8.SQE@vFm\.}#A˾J#=^ͽM8t:[IvE
u|NA:@AHƇ4-ӳ:FڙmEq@GaC!AQ<7+]2hdl_:u-!ԵG&:&G%(fhvs̥ByPR2 HIkxi|r},2}tչ)P#H-Y8OÃaepf(Hְ=\'ЯHx!u2&{85!aoep$N{&HHןuy"`}n_,y[?6Ӕ|L#DYs<=Ө1hD-U.ӳș GsZ[mG6$(V hW>zd4e.Cy 4^#Ox]~'nǽ/P07pGYr=L l:+nKx R?X*KS82ָΝ/G]{@"((TLC>syF4uF3šB":$sui∡"oGc8ꎵ(@@<բtON2&2&gvjuhMجP◠Fj3]ͯǎ\د?Z1tn Vk|jFs7>owz_d7EDG55-7cwfn
>l9$Ώ?vMB Q7䬹;Œ[W7㥞yu@1u3hj[0\;ƉvV(\nx%kzfaSuI:I]ƥRHpyEWI}k')^{X;n$մCMӥ5ZώSэ	)jXsJRGKUl!̰,CC-D=}t?/oFsL-M.:ڹNvG;I#
wJ)&jUUj<v3;+T]d?'*)ok&٩	cB8 9&S7esʣX>zfrlУ5{L7wnn*_'K4ϓw`hD'(NpBk՛eshT9Dd0UISS1CUCQa?6y,0Rh*C/a|6nm0Ogd^4̃෽M#u?aVi'xAPwx;*=L ,5ȳg4ynS5߯Ӝn{v"dh̽{.+Z|6Y?BaSM7LH;G7QP砣5-PNe
$ބ`C]VCyX_\	 ^$S  Ϗ]'vV-Ȁ=L"1L/pJArZX\c{%<O2OG7Cs캿/]|܁bްeѢlWbGv{^9~9Jg"6|L}M?Oh@太xs0Q =UT 8.b5VtiGJHxYߒS-FNlNMH771f-<b 	(+-/؏B2/C4Z	{1m#w3xdto -f70	prD)	cT9H9}s|O~L=_R	MUgǠ~א%4cvָ;;B!<LW fN#/&&%Q-L  QEr^1&'հ%y,ux{¨@8Aߠ*͝)~=$uh锲h89'mD&P.h&Ko|z8%ܺ'`N|OJ;!ת)]#+i4Z#pyZx 3k051p=E&!ɯzl`irG6VD_Ogb7T,x1 n-)Gh^|Ƹ#T!@0`K19@RO8)J&H -asyc= @XMSgmF	?%! MsV)R[uḼL A@4O^,wnjgBW
}ư8Pz)e]aeP*vIp0¾8׷TZF!XAT|寇]=Nl֎yqS0V (nfhd.:	M6I͝Np§G؁D)F~)CĊFD3҈A@޲4e03pewuusALSJVeD&S^	,t6p;k:1"B]! rƋezR+D[q[E~_y#ɰOIa-=oRXICu#ߓ)coD%Θ5MWN߶0/;(VYy++,$ziM'9"_%#hETrf>-r|3AEF7hE<p[w5nacx\ t2](5H4]?c'sK}%r	)2m:DR@yub["_^QggԜWq*4-A[#^-{2NeLU	xB[D eKgRb:uA\^W9\ZZ1k[.P9p*	j%<]#\:de?r])58#m1.ox,e֖5(|+ii׾	g^tj ϡ՞Q.$߆ӓ;gb4*dSvny{ܴ1l!;bfQx!
HüJ7/^is&BY< q0}>y=45YPC kϝp2{ ԴFZq2HTP se9Rm⮝.T]㍺մ5Z 8n~/_ma)qU |E@ K7QAaOb͡/|Jt÷ ?gJt[K7VwI*o= 7_(0,Xh4=.)>FیZg,&wAC~נ$urC{lVf%/OȢbpYk&sDp`g}L&zs^"MCZ*Jϊa|pa[s~U&#)*Bhyˁ ilLtjy+֣3wavEosXgo2V=jߖ-%v8)M\, af4FLc1.ֈd\j>L̎ ёrܣ VebSXH rM3Fc)e#٬ug&Ne^5g٬dK.g7u"'!ƪJ[-')z,*G)d.<^Cr>޴lUSs꫇q7e<Q~rNJ()ʺb~1Wml=dG8<Hw?"x{Dw(3Vz@N'wnȕM/
: #qG [O^ۣzVp_VnWaCTA5cA(ycZBϲ6OFL}F>?ɑcv_ ux͢vYn^Z . ;nj''~zsf40&̨?nOY}~Th9k Y1P@/H('@6yrV5ux)3461'n[Ov.]z#]A
ݎ fTIeqY&Ұ2Jra ⼊zSwnĿq\I@ؾCV45?)=A+LCCv'/9מ%Zԙ@N-ۜu-Du0}wu2<9xDmXq 2o?tUPqf!C|Y $2DqHZ}Z|.7&j!s}]%͗ɥ/xƕψx	pd|r|>&d?⢉>*{WsB/cwv\987ϝtI|cQ]-,/BgQ;u?$a\dfǴ\|Y1:Rsˤ/]xrQ KVW@9>&W(EoS;BD~e.'4*>^J\Hjmpc@h2+U.Ak*y!uZ5loVjh% tmvy2w#Y)aV ŎHߟ
Ǵ8c{SN?J$'I繀xE{S{f3>;kt_^+	vd-&wj^X3@~ǁ;:i	zi2"WQ ^-ւ#f1ǳd0YZw9;fjІNkhPmA9Y]1H^^z?#kϯf0̭2
-_ +&%jM]'va	H\
GY,%;އy!Hmc"#,rZtp@-T+^%}߆OwD_ZV}b0L4AbUkdtn%PŴw?)~Gl(M?i]6Ƣr9߼V7wӦ<p,/uMS;\'_t>p$K8g$,lR#L09}ZXn1^YłA"7qٓ<X۶_UǶ^w!KbNFid}W*h	crGÌe/opl+0T3 wґ l_WN? Ԥ^-h_P<vt$q_2 WL*5:@
oYFI!3M=?eHL TLA0}a@L8R>>Df);L?%@7f)ތD 2Sܒ*Ui	uM"` VI70qd]Rf<6QkiݪgˎW:9@r ( KVLIM}9	cĳW<44ksw`zp>9?+ݠq:j弰7jΑE>apI&o7{oTnF=~f.>թ-{c'lh=n{})d@F2>˻D.;
[qB <j9Ou	42? ގ>Xi=KA5sflZNVp{8Jk^p=glv*3ԴnkiC{
ԡ7t^g<IGCG0(`?#9֫$eQQbF\2.jiTjOtP=,2wMx+'вN- $KzR8I5EmVD%/򚕍۫".lC$ߗnG\2:=)}ٔC[DR"g~2gc_^⮶AK.-!V Ö{*Fa:R`D{RFg"%)
,Z|6z#d$-#)M@nr\vRk]L:+KCO:)fĢEs	'<[n6]eMB @˕j*Z˛,c}ܴ
ݝ"MT(+PxuG ^P=3O:T(Q Q\[E${N"r5Q7#,]L`<]*d-lTx}WNEdxx³	++q@t	ƍOC1b%ohM=(xVjO4)1Gj;ADcVGL#.A!`qƪ3s+ɕ1aT	p*mVQF]p^Z$1f$Ү[˛kfql,!6,.-VTv9/#wZ6ɭUSJ
(;+lVz{@D +F⴨,`3 	k^/Xh\gs#/ubnu)^]D.Q:#o_o잜<ƼUTG bDLuI
_kÖl~Lr!P U1̐&l-{}R|̭1BWΫRp{v|R5bw23l<ѡfvPF^}(5
 C]|)vM&' 3?o,/]
/<ԺjdndǂVVkn_] |9ʺv:I&'}3Q`Vq[3Q&gae}/)P/E!π~!Ѳr'#̼Ryíl |-gLS8UHiTf	3fW{^oJ+}Er5y% в7AAAqFs~F{"4F>n6CN G䆍#lwPQb6sĕ4ZF;wK_E\.K%>k:⩣	}jV1^A/0*ʅ&s}	Nu\6
|!ZMM}XRŸ3h^%flJ(8+%!*\ӾA2"n/SyJ;TM
D+X4s{D:_GӳVVV#F,?QibT/<
žtح¤\*hq9rj>&Rc<k 兏y5Bäh)1C~XH,g>ƪ@g,as8Sp/K4\SUPDIg%{5йL<=yAcjkm y7\z^3 HF3{7efYUAɸ	@$l:tIV=,n&&t"|4;MQ$IЇKp4(ܩCלh5kN8%W7`d3BuS9@635f$ {&FwO\UNд858 D&-(Zvr3s*F,=lNfN`I̥dJk4zI7Coκ8nV&D/Aͅǎ죯}L#56_砖7>䜩dw,jT4<i3psda*ސ"c3i 
;iþ殴^[BX'y !v.]q2yY<}abbwrU[9pkT_8->!l[`La|(M}a놋. Nغ=AC'l'Qqgx(=C~lإbѷg\HGؑ>$fc&x䛔	}#cP:5A 9^rZNrus3w@a/H!?저ȾbfvJRDO2Үbst.C99;*ZJ7'29ILմCj|,;Ωr&*oG iM\:}uQ9{JD;JN?E}=qܤDJU3eYMbXC#(9ȾUqYգ( >l%|Xb
b0N9#fl [-v|x&LbfCu)MW`m 9bxgHF9'hѕ6F	pS9$Q`/̾-YE+ ٣%ݼ-LVfz
G{<B?FR'⸊a㯊SyFAPhQGٿx{)ʌ"Ks!BuhvDXf}n@Y}XPfXor` khp;=ըhզw5n_l@Ö|\ ~3`\_5,좥ol:59(cužrQ8QCxqc:8q']=UI7jcn쒰G/[mIQ_;Y#C ]ikOT[W{eM>8'a ]X9w3# s:k*~՝LF@C 
 7T(=e!ٽ-0o-9mt-*IMPެy P  $@B;v,,9/&HyyKz193@/{G/+g7HexSŋYS*xo4Q>M~YNNa !r4db,mq8F¡ʣj}$F)4uy̗E:snL6O]s!)p{xj~;4/T$7+	omoDa.l$|hsF8;7ۊL3G*!+Mha(ۚ)L9ԙ3lBL"30	?JBG#[׿@`엗Ӎە7iP<.04LUiKK03Ev/KbOST[Cd5P;ЃA-/Mz|.$g,"c1 @CPYMűn<>OE=4$穈Gxz[	~1Wk-ځ.,v

Sշ杖\jk!/	*ЌQ9ׁ*awP?'Ž HkUC2Π4!l5xwl875{{wR3ƿiH^FtK!^zxmvw g-m3<hQ6rߚ_ܴaNCUO5';e~s%
!^  aWEMXj>Źm^
eL\w;EI%GN3^deò'-*3AYA!{kS9;÷Dx?&kQBm|}+W]ɲ.ێg?&6jps<
MQ_HygMi9Կ\qj>\/*k8^>x.lT9_ Ϛg,f{YZ֫7MVFEz.Ümꍨ&._vhM}@(6$; r+3 ]Paơx.pR񠊄1{]^D5dez@b"k{Ki1%YۮQZ
b!p.pgn$=G5Oav%^YyYm>Й_|Og|}t1Seg[{ϭGUo[;Y~>L}Nܠ#BriXփ'37~;7)	@O-HKJm,;VCkgo6S?49&p3>wk,̓2?^H2!0E^IZvv5_[Gq~䃈g3mc',	dσ-
 2P`&ry`N[<,uyI1F5lS	oey]&ºR:
5s1BZWii:S|;Vi~B9<OG6Qf^l;nЌa&*.볷X΢ӏ2xS@׵o'ZL2RbqIfɞl#Zz4Gz5n.\cv3-8t̔6KɧvOEd,3~+y*'kKuY8ّ"al"W.
NBf(v{z[|UA~as/d;Z5yT}͔}A9Z.:WF]x|EQES~r(=QRo>;N,=9	$ʬo9؁SD3C/>_`Dߢژn!1[MauQ77z=ij#Stq8FbkZ~E	W[|(Hۈ(![y2 FEZZӅխȱ o1'uрݱ{9xjjzjk!͗}i>MKYSf^ծnx0dB	J:b.LUrq05Ê={Pa8'vlkPK$@f{esC'.y B[ylnkחGrf44y53 OV]Ą|:Y-FJ`Go,Kk~-Pi=2O,r?I9> `VXo[sl{yԿ݅@]-]]bf;:ily_ԡ]hx Q;6*"#@EGVkO3<0h(u[Ap3砷Jy|  $Yy`BjIC>gQ
z:5QDT@#Llcuڠ0 ,9<0,X9|=9DH-@Vx:)aoM<7a
h FݸpW)DG*Wj0n].[nܗYs#.(Ue=Jc_ci7̚]3
edz+Tm'|D[? +S$j孰d(tۼ`-ntd#±;¿T420=}|'@oX"./KTphj)d.*pZ"֮>ԛ[?j;Ȓc&jD;t:#jeKQ*E 4)Or*!4qy?_"H|U~&tcZ8vho6.ǻt\?"ELE鸒9NqH6cP><^#^PBg	N8hjR&0"X2K2:rAHbeXm4 g:nH;96OhqZ!K,]U0? (dW˗f`عJ8]"bʰ՘0,6/=+:8 SD*O=H ]Pǭi_ZR+m/=Iz;9"&(nz'oLK-hp;t"-mN:.kDg
!6Eу̵<1Q1M gS*<dJٴ"W^tC}|գGtGtA*KY:A&A(`p
7_F7KY0Unr3	 pdx9Τs`Cqm;n`jS]*4$4pG/"Qm~(M29)ˊF73}A Up3p7ۀ@zہ-EiD$z<7p*dDP|z*:T7x+tٶ6UOp$TS ĮA|CEu9!{_vb#2>EIHỎI)DȂ+MQȕ55Ofџ&pr{OBX[it=}Ftsa}	 G&D6H6dIZgM@bz X4ۏdfW@Qe@'aY\>#lTwy]}IU)2rs,~撼L!JzK
S	B7)͎-ǴbȖ0R`+靱Ev=~A33O>b.%4'eqPUQ?;8 qzmWK|_d)#=G T5OrvӁCլyQ[)3}={I^P@*i1E?NQAꪔUF؞.QȺ3mf!sruoAxhu//!hylkf9ww-Ϧ8&Ñxm:^˕MEJBۡ-0N/UOR %Xvv6阉 R{6GXpۚE}ADH tDo\\:kgO+|@<A`¼PRl|Ŋ6I觡ٚ_gN!Fx=P~$[؊p/=3klYKuJHQ,u.7 l[UiPlIi XS1hqѵ:\%潠00u<}Z#H_`faEP˥{ = #CxDuK0|uk+h0[]Bϡwό	|5_),GīsKb	;/k|X1l7LL#LKrȯBHtv*QR?f pz#ݤ rlf#Ia3NlWhSEr D$a Uyǽɉ54W!\m*M+wتq~Lߞgvā(=ؖ5THY$4]Miu%FLDM؉0AxYGcϏ=y.wհͿDJ4N*ѾH^g)I>?*aT
cCuG9bn܄únw\*\aKhYNp8&bh8K2YP[wP eT*ESi˜H 
k17.{?ͣ`n$UH~=f1c:սEy|iRKBd|H4-=o#Px>u;-GT5RM5/2-.IWTЗã 5fwO!ad%!DUr6
h|qr8<oe5$ i7Hh03	n0H m䑷pS>\ D:9?P<dN5KI%H
n@